A small mod that replaces alta ship pet drones with snuggets - kind-looking big fluffy creatures made from solar power.

Currently includes 10 variations (check the screenshots).

Requires [URL='https://community.playstarbound.com/resources/my-enternia.6252/']My Enternia[/URL] to function.

That's it.

Also check out:[LIST]
[*][URL='https://community.playstarbound.com/resources/alta-ship-pet-ignome.6326/']Alta Ship Pet - Ignome[/URL]
[*][URL='https://community.playstarbound.com/resources/alta-ship-pet-narfin.6325/']Alta Ship Pet - Narfin[/URL]
[/LIST]
