A small mod that replaces alta ship pet drones with snuggets - kind-looking big fluffy creatures made from solar power.

Currently includes 10 variations (check the screenshots).

Requires My Enternia to function.

That's it.

Also check out:[list]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3359794533]Alta Ship Pet - Ignome[/url]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3358749834]Alta Ship Pet - Narfin[/url]
[/list]

The mod is also available on GitHub and Starbound Forums:[list]
[*]https://github.com/Ceterai/AltaSnuggetShipPet
[*]https://community.playstarbound.com/resources/alta-ship-pet-snugget.6327/
[/list]
